{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Address": "http://localhost:8081",
    "Realm": "master",
    "ClientId": "webApi"
  },
  "Token": {
    "ExpiresIn": 3600,
    "Audience": "notifier-api",
    "Issuer": "notifier-auth-service",
    "Key": "K3vR8mQ5nP9xW2tY7uE1iA6sD4fG0hJ8bN5cV9zX2oL"
  }
}
